# ficticiusclean

./: .dockerignore  .gitignore  Dockerfile  Ficticius Clean.postman_collection.json  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/totvs/ficticius/: FicticiusApplication.java
src/main/java/com/totvs/ficticius/config/: internacionalizacaoConfig.java  swaggerConfig.java
src/main/java/com/totvs/ficticius/entity/: Veiculo.java
src/main/java/com/totvs/ficticius/exception/: RegraNegocioException.java
src/main/java/com/totvs/ficticius/repository/: VeiculoRepository.java
src/main/java/com/totvs/ficticius/rest/: ApiErrors.java
src/main/java/com/totvs/ficticius/rest/controller/: ApplicationControllerAdvice.java  PrevisaoGastosController.java  VeiculoController.java
src/main/java/com/totvs/ficticius/rest/dto/: EntregaDTO.java  PrevisaoGastosDTO.java
src/main/java/com/totvs/ficticius/service/: PrevisaoGastosService.java  VeiculoService.java
src/main/java/com/totvs/ficticius/service/impl/: PrevisaoGastosServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  messages.properties
